#Active profile setting
spring.profiles.active=default

#SmartCity settings

#Own server port
serverPort=7777

#SmartCity Core settings
sc.core.ip=143.129.39.151
sc.core.port=1994

#File locations
configFile=/opt/tomcat/
jarFile=/opt/tomcat/