#Active profile setting
spring.profiles.active=dev

#SmartCity settings

#Own server port
serverPort=7777

#SmartCity Core settings
sc.core.ip=localhost
sc.core.port=1994

#File locations
configFile=RobotCityCore/src/main/resources/
jarFile=RobotCityCore/src/main/resources/