#Active profile setting
spring.profiles.active=default

spring.data.jpa.repositories.enabled=false
#SmartCity settings

#Own server port
simPort=7777

#File locations
configFile=/home/
jarFile=/home/

robotbackend.ip=smartcity.ddns.net
robotbackend.port=8083