#Active profile setting
spring.profiles.active=standalone

#SmartCity settings

#Own server port
serverPort=7777

#SmartCity Core settings
robotbackend.ip=smartcity.ddns.net
robotbackend.port=8083
#File locations
configFile=/home/
jarFile=/home/