#Active profile setting
spring.profiles.active=default

spring.data.jpa.repositories.enabled=false
spring.main.web-environment=false
#SmartCity settings

#Own server port
simPort=7777

#SmartCity Core settings
robotbackend.ip=localhost
robotbackend.port=1994

#File locations
configFile=/home/
jarFile=/home/

#robotbackend.ip=smartcity.ddns.net
#robotbackend.port=8083