#Active profile setting
spring.profiles.active=dev

spring.main.web-environment=false

#SmartCity settings

#Own server port
simPort=7777

#SmartCity Core settings
robotbackend.ip=localhost
robotbackend.port=8083

#File locations
configFile=src/main/resources/ConfigTemplates/
jarFile=./