#Active profile setting
spring.profiles.active=default

spring.data.jpa.repositories.enabled=false
spring.main.web-environment=false
#SmartCity settings

#Own server port
simPort=7777

#File locations
#configFile=/home/
#jarFile=/home/

#File locations local with server backend
configFile=src/main/resources/ConfigTemplates/
jarFile=./

robotbackend.ip=smartcity.ddns.net
robotbackend.port=8083

#SmartCity Core settings for local deployment
#robotbackend.ip=localhost
#robotbackend.port=1994