#Active profile setting
spring.profiles.active=standalone

#SmartCity settings

#Own server port
serverPort=7777

#SmartCity Core settings
robotbackend.ip=localhost
robotbackend.port=1994
#robotbackend.ip=smartcity.ddns.net
#robotbackend.port=8083
#File locations
configFile=src/main/resources/ConfigTemplates/
jarFile=./
#configFile=/home/
#jarFile=/home/