#Active profile setting
spring.profiles.active=dev

#In-memory database
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS simcity\\;CREATE SCHEMA IF NOT EXISTS sc_security
spring.datasource.username=sa
spring.datasource.password=

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#Hot swapping
spring.thymeleaf.cache=false

#SmartCity settings

#Own server port
simPort=7777

#SmartCity Core settings
robotbackend.ip=smartcity.ddns.net
robotbackend.port=8083

#File locations
configFile=SimCityCore/src/main/resources/ConfigTemplates/
jarFile=SimCityCore/