#Active profile setting
spring.profiles.active=default

#SmartCity settings

#Own server port
simPort=7777

#File locations
configFile=/home/
jarFile=/home/

robotBackend.ip=smartcity.ddns.net
robotBackend.port=1994