#Active profile setting
spring.profiles.active=default

spring.datasource.username=admin
spring.datasource.password=admin
#SmartCity settings

#Own server port
simPort=7777

#File locations
configFile=/home/
jarFile=/home/

robotbackend.ip=smartcity.ddns.net
robotbackend.port=8083